## Networking
Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient, /usr/bin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig, /sbin/mii-tool

## Installation and management of software
Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum

## Services
Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig, /usr/bin/systemctl start, /usr/bin/systemctl stop, /usr/bin/systemctl reload, /usr/bin/systemctl restart, /usr/bin/systemctl status, /usr/bin/systemctl enable, /usr/bin/systemctl disable

## Manage SELinux (read-only)
Cmnd_Alias SELINUX = /usr/sbin/semanage

## Updating the locate database
Cmnd_Alias LOCATE = /usr/bin/updatedb

## Processes
Cmnd_Alias PROCESSES = /bin/nice, /bin/kill, /usr/bin/kill, /usr/bin/killall

## Allow only those commands for the staff group
%staff ALL=(ALL) ROLE=sysadm_r TYPE=sysadm_t NOPASSWD: NETWORKING, SOFTWARE, SERVICES, PROCESSES, LOCATE, SELINUX
